
body{
  background:#F9F4F5; 
}
.main {
  font-family: "Urbanist", sans-serif;
  min-height: 100vh;
}

.main__container{
  display: flex;
  flex-direction: column;

  align-items: center;
  position: relative;
  top: 20px;
  
}
.cards__container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 900px;
  
}
.cards__container a {
  text-decoration: none;
}


.container__card{
  overflow: hidden;
  margin: 20px;
  width: 250px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 0.1px 0.1px 6px 0.1px #999;
}

.container__card:hover .card__img {
  transform: scale(1.1);
  transition: 500ms;
}
.card__content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;


  
}


.card__img {
  width: 100%;
  height: 100%;
  
}


.card__description {

  height: 70px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 2rem;
  color: #3a1050;
  position: absolute;
  
  
}

.wsp__icon{
  
  position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;

	border-radius:50px;
	box-shadow: 2px 2px 3px #999;
  z-index:1;
  


}


@media (max-width: 875px) {
.main__container{
  max-height: 100vh;
}
  .container-products {
    display: flex;
    align-items: center;
  }

  .container__card{
    height: 250px;
    width: 170px;
    margin: 5px;
  }
  .card__description{
    width: 150px;
    font-size: 1.5rem;
  }
}