<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="prueba.css" />
  </head>
  <body>
    <style>
      .gallery {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
      }

      .gallery img {
        scroll-snap-align: center;
        min-width: 100%;
        max-width: 100%;
        height: auto;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
        border: none;
        cursor: pointer;
        font-size: 24px;
      }

      .next {
        right: 0;
      }


      img{
        width: 200px;
      }
    </style>

    <div class="gallery">
      <img src="./src/img/main/sections/joyas/1.jpg" />
      <img src="./src/img/main/sections/joyas/2.jpg" />
      <img src="./src/img/main/sections/joyas/3.jpg" />
    </div>

    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>

    <script>
      var gallery = document.querySelector(".gallery");
      var next = document.querySelector(".next");
      var prev = document.querySelector(".prev");

      next.addEventListener("click", function () {
        gallery.scrollBy({
          left: window.innerWidth,
          behavior: "smooth",
        });
      });

      prev.addEventListener("click", function () {
        gallery.scrollBy({
          left: -window.innerWidth,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
