body{
background: #f9f4f5;



}
main{
  position: relative;
  top: 50px;
}
.section{
  margin: 5px 0;

}


.section__gallery{
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.gallery{
  margin: 0 50px;
  width: 900px;
  align-self: center;
}

.section__title{
  font-family: 'Libre Baskerville', serif;
  font-size: 2rem;
  user-select: none;

  color: #3a1050;
  background: #e8bee6;
  width: 100%;
  height: 50px;
  margin: 0 0 5px 0;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
  height: 340px;
  
}




.card{
  padding: 5px;
  width: 210px;
  height: auto;

  

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  

}
.card__img{
  border-radius: 2px 2px 0 0 ;
  box-shadow: 0.1px 0.1px 6px 0.1px #999;
}

.card__description{
  height: 40px;
  width: 200px;
  background: #fff;

  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

  border-radius: 0 0 2px 2px ;
  box-shadow: 0.1px 0.1px 6px 0.1px #999;
}


.wsp-icon {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;

  border-radius: 50px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
